/** @format */

//块级作用域即只能在代码块内被访问，ES6引入let const关键字用于声明变量和常量，并且是块级作用域
//在ES6之前使用var声明变量，由于var是函数作用域，它可以在全局或者函数作用域中声明变量，
//而全局作用域和函数作用域中存在变量提升(这导致变量可以在变量声明之前被访问，但是值没有提升)，块级作用域中不存在变量提升(在代码位置之前访问会报错，这就导致了暂时性死区),
//var变量可以被重新声明或者赋值，这带来了意想不到的问题，
//使用let不能重复声明但是可以赋值，const赋值之后不能修改值，如果是引用对象，const指向的是内存地址，可以修改引用对象中的值，因为地址没有改变
